# SafeAlert

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buddii/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/buddii/ui/login/: LoginActivityTest.java  TestSuite.java  aboutUsText.java  addFriend.java  babtapuserbase.java  mainActivity.java  noBuddy.java  tappedBab.java  tappedBuddy.java  tappedFindRoute.java  tappedFriend.java  tappedInfo.java  tappedTutorial.java  turtorialHowTo.java  tutorialHowTo.java
app/src/debug/res/drawable/: side_nav_bar.xml
app/src/debug/res/layout/: content_navigation_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddii/: AboutUsActivity.java  DBActivity.java  DatabaseHandler.java  DirectionsJSONParser.java  Freakout.java  MainActivity.java  MapsActivity.java  MyDBHandler.java  PreferencesActivity.java  SMS_Activity.java  SMS_Receive.java  ScrollMap.java  TutorialActivity.java  aboutUsActivity.java  addFriend.java  beABuddy.java  beBuddiiActivity.java  beBuddiiAdapter.java  beingABuddyActivity.java  buddiiAdapter.java  buddii_contact_page.java  buddiisAdapter.java  chooseRoute.java  databaseHandler.java  dbActivity.java  directionsAdapter.java  directionsJSONParser.java  findingSafestRouteActivity.java  freakout.java  friendsAdapter.java  hashShas512.java  mainActivity.java  navigationDrawer.java  navigation_drawer.java  noBuddiiJustRoute.java  selectBud.java  selectFriends.java  select_bud.java  select_friends.java  tutorialActivity.java  (+5 more)
app/src/main/java/com/example/buddii/Map/: AlertItem.java  AlertRecyclerAdapter.java  DirectionItem.java  DirectionsJSONParser.java  DirectionsRecyclerAdapter.java  GeofenceTransitionsIntentService.java  GeofenceTrasitionService.java  MapsActivity.java  alertItem.java  alertRecyclerAdapter.java  directionItem.java  directionsAdapter.java  directionsJSONParser.java  directionsRecyclerAdapter.java  findingSafestRouteActivity.java
app/src/main/java/com/example/buddii/Map/BuddiiView/: ScrollMapBuddii.java  scrollMapBuddii.java
app/src/main/java/com/example/buddii/Map/UserView/: ScrollMapUser.java
app/src/main/java/com/example/buddii/data/: LoginDataSource.java  LoginRepository.java  Result.java  loginDataSource.java  loginRepository.java
app/src/main/java/com/example/buddii/data/model/: LoggedInUser.java  loggedInUser.java
app/src/main/java/com/example/buddii/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/buddii/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/buddii/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  loggedInUserView.java  loginActivity.java  loginBuddii.java  loginViewModel.java  loginViewModelFactory.java
app/src/main/java/com/example/buddii/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/buddii/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/buddii/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/buddii/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/buddii/ui/usrprofile/: UsrProfileFragment.java  UsrProfileViewModel.java
app/src/main/java/find_buds/: select_bud.java
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_be_abuddy.xml  activity_being_abuddy.xml  activity_choose_route.xml  activity_finding_safest_route.xml  activity_freakout.xml  activity_login_buddii.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_no_buddii_just_route.xml  activity_scroll_map.xml  activity_scroll_map_user.xml  activity_tutorial.xml  activity_user_profile.xml  add_friend.xml  alert_card.xml  app_bar_main_.xml  buddii_contact.xml  content_main_.xml  content_scroll_map.xml  content_scroll_map_user.xml  database_activity.xml  direction_card.xml  find_buds_list.xml  find_friends_list.xml  fragment_home.xml  fragment_map.xml  fragment_map_user.xml  fragment_messages.xml  fragment_profile.xml  fragment_tutorial.xml  layout_listitem.xml  login.xml  nav_header.xml  navigation_drawer.xml  user_buddis.xml  user_friends.xml  user_profile.xml  usr_profile_activity.xml  (+1 more)
app/src/main/res/menu/: menu_scroll_map.xml  menu_scroll_map_user.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/buddii/: DatabaseHandlerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
