<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/bud_profile_pic" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/test_name" />
        <item
            android:id="@+id/nav_buddii"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/test_age" />
    </group>
</menu>