<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:layout_weight=".15"
        android:background="@android:drawable/btn_default"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Search" />

        <Button
            android:id="@+id/report"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="REPORT" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:layout_weight=".2"
        android:background="@android:drawable/btn_default"
        android:orientation="horizontal">
        android:visibility="visibility"


        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.75"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:hint="@string/editText"
            android:visibility="visible"
            tools:visibility="visible" />
        android:hint="@string/editText" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@android:color/transparent"
            android:onClick="onMapSearch"
            android:text="@string/enter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:layout_weight=".2"
        android:background="@android:drawable/btn_default"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/reportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.75"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:hint="Report Location" />


        <Button
            android:id="@+id/reportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:onClick="onMapSearch"
            android:text="@string/enter" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directionsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".15" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        tools:context="com.viralandroid.googlemapsandroidapi.MapsActivity" />

    <Button
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:fadingEdge="horizontal|vertical"
        android:text="Get Directions" />



</LinearLayout>

