<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/findRoute"
        android:layout_width="229dp"
        android:layout_height="230dp"
        android:text="@string/find_route"
        app:layout_constraintBottom_toTopOf="@+id/beABuddii"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beABuddii"
        android:layout_width="226dp"
        android:layout_height="217dp"
        android:layout_marginBottom="152dp"
        android:text="@string/be_a_buddii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Tutorial"
        android:layout_width="233dp"
        android:layout_height="67dp"
        android:text="Tutorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beABuddii" />
</androidx.constraintlayout.widget.ConstraintLayout>